<?php

return [
    'Language' => '繁體中文',
    'app' => [
        'Login' => '登入',
        'Register' => '註冊',
        'Supporter' => '芳名錄',
        'Dibbling' => '點播',
        'List' => '清單',
        'Like' => '喜歡',
        'Record' => '紀錄',
        'Setting' => '設定',
        'Timeline' => '點播歷程',
        'AdminInterface' => '管理者介面',
        'Controller' => '控制器',
        'Logout' => '登出',
    ],
    'login' => [
        'Login' => '登入',
        'Email' => 'E-Mail',
        'Password' => '密碼',
        'Remember' => '記得我',
        'Forgot' => '忘記密碼?',
    ],
    'register' => [
        'PleaseUse' => '請使用您自己的公司郵箱作為申請郵件',
        'Register' => '註冊',
        'Name' => '名稱',
        'Email' => 'E-mail',
        'Password' => '密碼',
        'Confirm Password' => '確認密碼',
    ],
    'dibbling' => [
        'Dibbling' => '點播',
        'PleaseEnterUrl' => '請輸入 youtube code 或者網址',
        'Enter' => '確認',
        'Random' => '隨機播放',
        'Next' => '下一首',
        'Danmu' => '彈幕',
        'Saysomething' => '說點什麼',
        'You' => '您',
    ],
    'list' => [
        'List' => '清單',
        'ReDibbling' => '再點播',
        'Cut' => '切歌',
        'Remove' => '移除',
        'NoRecord' => '尚未有紀錄',
        'NoData' => '沒有待播歌曲，下一首將隨機播放',
        'History' => '歷程紀錄',
        'Info' => '資訊',
        'Played' => '播放時間',
        'Close' => '關閉'
    ],
    'like' => [
        'Like' => '喜歡',
        'Liked' => '按讚'
    ],
    'record' => [
        'Record' => '紀錄',
        'Dibbling' => '點播',
        'Remove' => '移除',
        'Reset' => '重設',
        'SearchBar' => '搜尋列',
        'Search' => '搜尋',
        'UserName' => '點播人',
        'LikedName' => '按讚者',
        'Choose' => '請選擇',
        'SongName' => '歌曲名稱',
    ],
    'timeline' => [
        'Startdate' => '開始日期',
        'Enddate' => '結束日期',
        'Collapse' => '收合',
    ],
    'order' => [
        'Default' => '預設',
        'Played' => '依播放順序',
        'DiCount' => '依點播數',
        'LikeCount' => '依按讚數',
        'All' => '全部',
        'Dibbling' => '點播',
        'ReDibbling' => '再點播',
        'Cut' => '切歌',
        'Liked' => '按讚',
    ],
    'controller' => [
        'Controller' => '控制器',
        'Play' => '播放',
        'Pause' => '暫停',
        'Cut' => '切歌',
        'Voice' => '音量',
        'Speed' => '速度',
        'Time' => '時間',
    ],
    'setting' => [
        'Setting' => '設定',
        'Language' => '語系',
        'Mode' => '模式',
        'Default' => '預設',
        'Dark' => '深色',
    ],
    'admin' => [
        'Name' => '名稱',
        'DiCount' => '點播數',
        'ReCount' => '再點播數',
        'LikeCount' => '喜歡數',
        'ListLikedCount' => '被讚數',
        'Email' => 'E-mail',
        'Created' => '加入時間',
        'Delete' => '刪除',
        'Broadcast' => '廣播',
        'PleaseEnter' => '請輸入',
        'Member' => '成員',
    ],
    'supporter' => [
        'Title' => '感謝他們的貢獻',
        'York' => '始作俑者',
        'Fisher' => '初版youtubeAPI',
        'Jason' => '打雜',
        '白白' => '前端設計',
        'Ashley' => '文案翻譯',
        'Momoka' => '文案翻譯及功能建議',
        'Christine' => '增加諸多功能及翻新',
    ],
    'msg' => [
        'SelectorDate' => '開始日期不得大於結束日期',
        'Dibbling Success' => '點播成功',
        'Dibbling Exist' => '此影片 :title'.PHP_EOL.PHP_EOL.':user已經點過了，確定要再點一次嗎？',
    ]
];
