server {
    listen       80;
    listen       443 ssl;
    server_name  front.dibbling.tw;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;
    ssl_certificate      /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/selfsigned.key;

    charset utf-8;
    root  /var/www/html/dibbling-front/build;
    index index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/dibbling-front.access.log;
    error_log  /var/log/nginx/dibbling-front.error.log;

    client_max_body_size 100M;

    location / {
        try_files $uri /index.html;
    }
}
