server {
    listen       80;
    listen       443 ssl;
    server_name  local.dibbling.tw;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;
    ssl_certificate      /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/selfsigned.key;

    charset utf-8;
    root  /var/www/html/dibbling/public;
    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/dibbling.access.log;
    error_log  /var/log/nginx/dibbling.error.log;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.css {
        add_header Content-Type text/css;
    }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  NGINX_SERVER_ENV 'local';
        include        fastcgi_params;
    }
}
