<?php

return [
    'Language' => 'English',
    'app' => [
        'Supporter' => 'Supporter',
        'Dibbling' => 'Dibbling',
        'Login' => 'Login',
        'Register' => 'Register',
        'List' => 'List',
        'Like' => 'Like',
        'Record' => 'Record',
        'Controller' => 'Controller',
        'Setting' => 'Setting',
        'Timeline' => 'Timeline',
        'AdminInterface' => 'Admin interface',
        'Logout' => 'Logout',
    ],
    'login' => [
        'Login' => 'Login',
        'Email' => 'E-Mail Address',
        'Password' => 'Password',
        'Remember' => 'Remember Me',
        'Forgot' => 'Forgot Your Password?',
    ],
    'register' => [
        'PleaseUse' => 'Please use your own company mailbox as the application mail.',
        'Register' => 'Register',
        'Name' => 'Name',
        'Email' => 'E-mail Address',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
    ],
    'dibbling' => [
        'Dibbling' => 'Dibbling',
        'PleaseEnterUrl' => 'Please enter youtube video code or url.',
        'Enter' => 'Enter',
        'Random' => 'Shuffle play',
        'Next' => 'Coming up',
        'Danmu' => 'Danmu',
        'Saysomething' => 'Say something',
        'You' => "You",
    ],
    'list' => [
        'List' => 'List',
        'ReDibbling' => 'ReDibbling',
        'Cut' => 'Cut',
        'Remove' => 'Remove',
        'NoRecord' => "No record yet.",
        'NoData' => "There're no dibbling songs, the next song will shuffle.",
        'History' => 'History List',
        'Info' => 'Info',
        'Played' => 'Played',
        'Close' => 'Close'
    ],
    'like' => [
        'Like' => 'Like',
        'Liked' => 'Like',
    ],
    'record' => [
        'Record' => 'Record',
        'Dibbling' => 'Dibbling',
        'Remove' => 'Remove',
        'Reset' => 'Reset',
        'SearchBar' => 'SearchBar',
        'Search' => 'Search',
        'UserName' => 'User Name',
        'LikedName' => "Liked's Name",
        'Choose' => 'Please choose',
        'SongName' => 'Song Name',
    ],
    'timeline' => [
        'Startdate' => 'Start Date',
        'Enddate' => 'End Date',
        'Collapse' => 'Collapse',
    ],
    'order' => [
        'Default' => 'Default',
        'DiCount' => 'Order by Dibbling Count',
        'LikeCount' => 'Order by Like Count',
        'All' => 'All',
        'Dibbling' => 'Dibbling',
        'ReDibbling' => 'ReDibbling',
        'Cut' => 'Cut',
        'Liked' => 'Like',
    ],
    'controller' => [
        'Controller' => 'Controller',
        'Play' => 'Play',
        'Pause' => 'Pause',
        'Cut' => 'Cut',
        'Voice' => 'Volume',
        'Speed' => 'Speed',
        'Time' => 'Time',
    ],
    'setting' => [
        'Setting' => 'Setting',
        'Language' => 'Language',
        'Mode' => 'Mode',
        'Default' => 'Default',
        'Dark' => 'Dark',
    ],
    'admin' => [
        'Name' => 'Name',
        'DiCount' => 'Dibbling Count',
        'ReCount' => 'Redibbling Count',
        'LikeCount' => 'Like Count',
        'ListLikeCount' => 'Total Liked Count',
        'Email' => 'E-mail',
        'Created' => 'Join Date',
        'Delete' => 'Delete',
        'Broadcast' => 'Broadcast',
        'PleaseEnter' => 'Please Enter',
        'Member' => 'Member',
    ],
    'supporter' => [
        'Title' => 'Thanks for their contributions.',
        'York' => 'Initiator.',
        'Fisher' => 'The first version of youtube API.',
        'Jason' => 'Do various jobs.',
        '白白' => 'Front-end design.',
        'Ashley' => 'Copywriting translation',
        'Momoka' => 'Copywriting and features suggestions.',
        'Christine' => 'Numerous features added and refurbishments.',
    ],
    'msg' => [
        'SelectorDate' => "Start date can't be greater than end date."
    ]
];
