<?php

return [
    'Language' => 'English',
    'app' => [
        'Dibbling' => 'Dibbling',
        'Login' => 'Login',
        'Register' => 'Register',
        'List' => 'List',
        'Record' => 'Record',
        'Controller' => 'Controller',
        'Setting' => 'Setting',
        'Logout' => 'Logout',
    ],
    'login' => [
        'Login' => 'Login',
        'Email' => 'E-Mail Address',
        'Password' => 'Password',
        'Remember' => 'Remember Me',
        'Forgot' => 'Forgot Your Password?',
    ],
    'register' => [
        'PleaseUse' => 'Please use your own company mailbox as the application mail.',
        'Register' => 'Register',
        'Name' => 'Name',
        'Email' => 'E-mail Address',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
    ],
    'dibbling' => [
        'Dibbling' => 'Dibbling',
        'PleaseEnterUrl' => 'Please enter youtube video code or url.',
        'Enter' => 'Enter',
        'Random' => 'Random',
    ],
    'list' => [
        'List' => 'List',
        'Cut' => 'Cut',
        'Remove' => 'Remove',
        'NoData' => 'No Data',
    ],
    'record' => [
        'Record' => 'Record',
        'Dibbling' => 'Dibbling',
        'Remove' => 'Remove',
        'Reset' => 'Reset',
        'SearchBar' => 'SearchBar',
        'Search' => 'Search',
        'UserName' => 'User Name',
        'Choose' => 'Choose',
        'SongName' => 'Song Name',
    ],
    'controller' => [
        'Controller' => 'Controller',
        'Play' => 'Play',
        'Pause' => 'Pause',
        'Cut' => 'Cut',
        'Voice' => 'Voice',
        'Speed' => 'Speed',
    ],
    'setting' => [
        'Setting' => 'Setting',
        'Language' => 'Language',
        'Mode' => 'Mode',
        'Default' => 'Default',
        'Dark' => 'Dark',
    ],
];
