<?php

return [
    'Language' => '日本語',
    'app' => [
        'Login' => 'ログイン',
        'Register' => '登録',
        'Supporter' => '協力者',
        'Dibbling' => 'リクエスト',
        'List' => 'プレイリスト',
        'Like' => 'お気に入り',
        'Record' => '再生履歴',
        'Setting' => '設定',
        'Timeline' => 'タイムライン',
        'AdminInterface' => '管理ページ',
        'Controller' => 'リモコン',
        'Logout' => 'ログアウト',
    ],
    'login' => [
        'Login' => 'ログイン',
        'Email' => 'E-Mail',
        'Password' => 'パスワード',
        'Remember' => 'ログイン情報を記録',
        'Forgot' => 'パスワードをお忘れの場合はこちら',
    ],
    'register' => [
        'PleaseUse' => '個人の社内メールをお使いください',
        'Register' => '登録',
        'Name' => '名前',
        'Email' => 'E-mail',
        'Password' => 'パスワード',
        'Confirm Password' => 'パスワード再確認',
    ],
    'dibbling' => [
        'Dibbling' => 'リクエスト',
        'PleaseEnterUrl' => 'youtube code またはURLをご入力ください',
        'Enter' => '確認',
        'Random' => 'シャッフル再生',
        'Next' => '次の演奏曲',
        'Danmu' => 'コメント',
        'Saysomething' => '何かコメントしてください(\'ω\')ノ',
        'You' => '君は',
    ],
    'list' => [
        'List' => 'プレイリスト',
        'ReDibbling' => '再びリクエスト',
        'Cut' => '切る',
        'Remove' => '削除',
        'NoRecord' => 'まだ記録はありません',
        'NoData' => 'リクエストの曲はありません、次の曲はランダムに再生されます',
        'History' => '関連リスト',
        'Info' => '情報',
        'Played' => 'プレイ時間',
        'Close' => '閉じる'
    ],
    'like' => [
        'Like' => 'お気に入り',
        'Liked' => 'お気に入り'
    ],
    'record' => [
        'Record' => '再生履歴',
        'Dibbling' => 'リクエスト',
        'Remove' => '削除',
        'SearchBar' => '曲を探す',
        'Search' => '検索する',
        'Reset' => 'リセットする',
        'UserName' => 'ユーザー名',
        'LikedName' => 'いいねのユーザー名',
        'Choose' => 'お選びください',
        'SongName' => '曲名',
        'SetRange' => '再生開始・終了時間の設定',
        'Pending' => '再生準備中',
    ],
    'timeline' => [
        'Startdate' => '開始日',
        'Enddate' => '終了日',
        'Collapse' => 'すべて折りたたむ',
    ],
    'order' => [
        'Default' => 'ディフォルト',
        'Played' => 'プレイ順により',
        'Record' => 'リクエスト順により',
        'DiCount' => 'リクエスト数により',
        'LikeCount' => 'お気に入り数により',
        'All' => '全て',
        'Dibbling' => 'リクエスト',
        'ReDibbling' => '再びリクエスト',
        'Cut' => '切る',
        'Liked' => 'お気に入り',
    ],
    'controller' => [
        'Controller' => 'リモコン',
        'Play' => 'スタート',
        'Pause' => '一時停止',
        'Cut' => '演奏中止',
        'Voice' => '音量',
        'Speed' => '再生速度',
        'Time' => '時間',
    ],
    'setting' => [
        'Setting' => '設定',
        'Language' => '言語',
        'Mode' => 'テーマ',
        'Default' => 'デフォルト',
        'Dark' => 'ダーク',
    ],
    'admin' => [
        'Name' => '名前',
        'DiCount' => 'リクエスト数',
        'ReCount' => '再生数',
        'LikeCount' => 'お気に入り数',
        'ListLikedCount' => 'いいね数',
        'Email' => 'E-mail',
        'Created' => '参加時間',
        'Delete' => '削除',
        'Broadcast' => 'アナウンス',
        'PleaseEnter' => '入力してください',
        'Member' => 'メンバー',
    ],
    'supporter' => [
        'Title' => '彼らの貢献に感謝します',
        'York' => 'イニシエータ',
        'Fisher' => 'YouTube APIの最初のバージョン',
        'Jason' => 'いろんなな仕事をする',
        '白白' => 'フロントエンドデザイン',
        'Ashley' => 'コピーライティング翻訳',
        'Momoka' => 'コピーライティングと機能の提案',
        'Christine' => '多数の機能が追加され、改修されました',
    ],
    'msg' => [
        'SelectorDate' => '開始日は終了日より大きくすることはできません',
        'Dibbling Success' => 'リクエストの成功',
        'Dibbling Exist' => 'このビデオ :title'.PHP_EOL.PHP_EOL.':userはすでにリクエストされていますが、もう一度リクエストしますか？',
        'SetRange Error' => '再生開始/終了時間を正しく設定してください。',
        'Success' => '設定成功',
        'Access Denied' => 'アクセス拒否',
    ]
];
