<?php

return [
    'Language' => '日本語',
    'app' => [
        'Login' => 'ログイン',
        'Register' => '登録',
        'Dibbling' => 'リクエスト',
        'List' => 'プレイリスト',
        'Record' => '再生履歴',
        'Setting' => '設定',
        'AdminInterface' => 'Admin interface',
        'Controller' => 'リモコン',
        'Logout' => 'ログアウト',
    ],
    'login' => [
        'Login' => 'ログイン',
        'Email' => 'E-Mail',
        'Password' => 'パスワード',
        'Remember' => 'ログイン情報を記録',
        'Forgot' => 'パスワードをお忘れの場合はこちら',
    ],
    'register' => [
        'PleaseUse' => '個人の社内メールをお使いください',
        'Register' => '登録',
        'Name' => '名前',
        'Email' => 'E-mail',
        'Password' => 'パスワード',
        'Confirm Password' => 'パスワード再確認',
    ],
    'dibbling' => [
        'Dibbling' => 'リクエスト',
        'PleaseEnterUrl' => 'youtube code またはURLをご入力ください',
        'Enter' => '確認',
        'Random' => 'シャッフル再生',
        'Next' => '次の演奏曲',
    ],
    'list' => [
        'List' => 'プレイリスト',
        'Cut' => '切る',
        'Remove' => '削除',
        'NoData' => 'データなし',
    ],
    'record' => [
        'Record' => '再生履歴',
        'Dibbling' => 'リクエスト',
        'Remove' => '削除',
        'SearchBar' => '曲を探す',
        'Search' => '検索する',
        'Reset' => 'リセットする',
        'UserName' => 'ユーザー名',
        'Choose' => 'お選びください',
        'SongName' => '曲名',
    ],
    'controller' => [
        'Controller' => 'リモコン',
        'Play' => 'スタート',
        'Pause' => '一時停止',
        'Cut' => '演奏中止',
        'Voice' => '音量',
        'Speed' => '再生速度',
    ],
    'setting' => [
        'Setting' => '設定',
        'Language' => '言語',
        'Mode' => 'テーマ',
        'Default' => 'デフォルト',
        'Dark' => 'ダーク',
    ],
    'admin' => [
        'Name' => '名前',
        'Amount' => 'Amount',
        'Email' => 'E-mail',
        'Delete' => 'Delete',
        'Broadcast' => 'Broadcast',
        'PleaseEnter' => 'Please Enter',
        'Member' => 'Member',
    ],
];
